<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Elias 360 Constructions</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/img/logo/16x16.ico">

    <!-- icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/logo/16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/logo/32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./assets/img/logo/48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./assets/img/logo/64x64.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/logo/180x180.png">
    <link rel="mask-icon" href="./assets/img/logo/logo.svg" color="#6366f1">
    <link rel="shortcut icon" href="./assets/img/logo/16x16.ico">
    <meta name="theme-color" content="#0b0f19">

    <meta name="keywords" content="pools, patios, excavation, patios, driveway, elias360, elias, elias360constuction, landscape, water falls, snow, snow removal, retaining walls, handman, Long Island, new york, house, home, rent, sold, real estate, remax">
    <meta name="description" content="At Elias 360 construction we have been offering our services to the Long Island community for more than 15 years and creating a reputation for high quality with our client portfolio, Specialized in Landscape and Pool">
    <meta name="author" content="Gilmer Contreras">
    <!-- SEO -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="elias360construction.com/" />
    <meta property="og:description" content="At Elias 360 construction we have been offering our services to the Long Island community for more than 15 years and creating a reputation for high quality with our client portfolio, Specialized in Landscape and Pool"
    />
    <meta property="og:url" content="https://elias360construction.com/" />
    <meta property="og:site_name" content="Elias 360 Constructions" />
    <meta property="og:image" content="./assets/img/logo/64x64.png" />

    <!-- CANONICAL -->
    <link rel="canonical" href="https://elias360construction.com/" />
    <!-- CANONICAL -->

    <!-- Schema.org para Google+ -->
    <meta itemprop="name" content="Elias 360 Constructions">
    <meta itemprop="description" content="At Elias 360 construction we have been offering our services to the Long Island community for more than 15 years and creating a reputation for high quality with our client portfolio, Specialized in Landscape and Pool">
    <meta itemprop="image" content="./assets/img/logo/64x64.png">

    <!-- Open Graph para Facebook-->
    <meta property="og:title" content="Elias 360 Constructions" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://elias360construction.com/" />
    <meta property="og:image" content="./assets/img/logo/64x64.png" />
    <meta property="og:description" content="At Elias 360 construction we have been offering our services to the Long Island community for more than 15 years and creating a reputation for high quality with our client portfolio, Specialized in Landscape and Pool"
    />
    <meta property="og:site_name" content="Elias 360 Constructions" />
    <meta property="og:locale" content="en_US">
    <meta property="fb:admins" content="Facebook ID" />

    <!-- PRELOAD-->
    <link rel="preload" as="style" href="./assets/css/theme.min.css" />
    <link rel="preload" as="image" href="./assets/img/gallery/01.webp" />
    <link rel="preload" as="image" href="./assets/img/gallery/04.webp" />
    <link rel="preload" as="image" href="./assets/img/gallery/06.webp" />
    <link rel="preload" as="image" href="./assets/img/gallery/15.webp" />

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="./assets/css/boxicons.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="./assets/css/theme.min.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LE2VN8HYLX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-LE2VN8HYLX');
    </script>

    <!-- Page loading scripts -->
    <script>
        (function() {
            window.onload = function() {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function() {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
</head>

<body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div><span>Loading...</span>
        </div>
    </div>

    <app-root></app-root>

    <!-- Vendor Scripts -->
    <script src="./assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="./assets/vendor/lightgallery/lg-video.min.js"></script>
    <script src="https://silicon.createx.studio/assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="./assets/js/theme.min.js"></script>

</body>

</html>